source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               build.properties,\
               plugin.properties,\
               plugin.xml
